<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            background-color: #23191e;
            color: #EAEAEA;
            
        }
        .home{
            display: flex;
            width: 100vh;
            gap: 5em;
            align-items: center;
            justify-content: center;
            margin: 10% auto;
            padding: 20px;
            max-width: 800px;
            
        }

        .classes{
            text-decoration: none;
            align-items: center;
            margin: 10% auto;
            max-width: 80%;
        }

        img{
            border-radius: 10px;
        }

        h1{
            color: #A64DFF;
        }
        .breakdown{
            display: grid;
            columns: 3;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <!-- introduction -->
    <div class="home">
        <div class="">
            <h1>Mercylin Muthoni</h1>
            <p>A Software Engineer with a passion for building secure and scalabe software solutions. I am currently honing my skills in programing and I am continuosly seeking for challenges and opportunities to grow. </p>
        </div>
        
        <img src="/images/mercylin.jpg" alt="mercylin" width="400px" height="500px" >
    </div>

    <!-- classes we've had -->
     <div class="classes" >
        <h1>Classes i'm Taking</h1>
        <ul style="text-decoration: none;">
            <li>Navigating your journey</li>
            <li>Front-end Mobile</li>
            <li>Front-end Web</li>
            <li>Backend Development</li>
            <li>Data and Software Architetire</li>
            <li>UX Research</li>
            <li>UI/UX Design</li>
            <li>Product Management</li>
            <li>Quality Assurance/li>
        </ul>
     </div>

     <div class="breakdown">
        <div class="nyj">

        </div>
        <div class="web">

        </div>
        <div class="mobile">

        </div>
        <div class="backend">

        </div>
        <div class="das">
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
        <div class="qa">
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
        <div class="research">
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
        <div class="design">
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
        <div class="pm">
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
     </div>
    
</body>
</html>